image: node:latest

stages:
  - test
  - build
  - deploy

# lint
lint:
  stage: test
  before_script:
    - npm install > /dev/null
  script:
    - npm run lint

# build
build:
  stage: build
  artifacts: 
    paths:
      - dist
  before_script:
    - npm install > /dev/null
  script:
    - npm run build:production
        
# deploy to production bucket
deploy:
  image: napp/docker-aws-cli
  stage: deploy
  only:
    - master
  script:
    - aws configure set aws_access_key_id $CI_AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $CI_AWS_SECRET_ACCESS_KEY
    - aws configure set region eu-central-1
    - touch ./dist/VERSION && echo ${CI_COMMIT_SHA} >> ./dist/VERSION
    # delete content and upload new build artifacts
    - aws s3 rb $CI_AWS_BUCKET_URI --force
    - aws s3 cp ./dist/ $CI_AWS_BUCKET_URI --recursive

# deploy to development bucket
deploy-dev:
  image: napp/docker-aws-cli
  stage: deploy
  only:
    - develop
  script:
    - aws configure set aws_access_key_id $CI_AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $CI_AWS_SECRET_ACCESS_KEY
    - aws configure set region eu-central-1
    # delete content and upload new build artifacts
    - aws s3 rb $CI_AWS_BUCKET_URI --force
    - touch ./dist/VERSION && echo ${CI_COMMIT_SHA} >> ./dist/VERSION
    - aws s3 cp ./dist/ $CI_AWS_BUCKET_URI-dev --recursive
